<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:replace="~{layout-fragments :: head('Ínicio')}"></head>


<body>

    <!-- <header th:replace="~{layout-fragments :: header('Minhas pesquisas académicas')}"></header> -->
    <header>
        <div class="container mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches">Todas pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches/search-form">Minhas pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/researches/create-form-one">Carregar nova pesquisas</a>
                </li>
            </ul>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-12">
                    <h1>Registar nova pesquisa</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <form th:object="${researchRequestDTO}" th:action="@{/researches/create}" method="POST">
            <legend style="margin-top:50px">Dados do autor</legend>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label">Nome</label>
                    <input class="form-control" type="text" th:field="*{publisher.person.firstName}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Apelido</label>
                    <input class="form-control" type="text" th:field="*{publisher.person.lastName}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input class="form-control" type="text" th:field="*{publisher.person.email}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Nível académico</label>
                    <input class="form-control" type="text" th:field="*{publisher.degree}">
                </div>
               
            </div>
            <hr>
            <legend style="margin-top:50px">Dados da pesquisa</legend>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label">Titulo</label>
                    <input class="form-control" type="text" th:field="*{title}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Descrição</label>
                    <input class="form-control" type="text" th:field="*{description}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Instituição</label>
                    <input class="form-control" type="text" th:field="*{approvedBy}">
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Salvar</button>
        </form>

    </div>



    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>