<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:replace="~{layout-fragments :: head('Ínicio')}"></head>


<body>

    <!-- <header th:replace="~{layout-fragments :: header('Minhas pesquisas académicas')}"></header> -->
        <header>
        <div class="container mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches">Todas pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches/search-form">Minhas pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/researches/create-form-one">Carregar nova pesquisas</a>
                </li>
            </ul>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-12">
                    <h1>Registar nova pesquisa</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container" >
        <div class="row">
            <form th:object="${researchRequestDTO}" th:action="@{/researches/create-form-two}" method="POST">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input class="form-control" type="text" th:field="*{publisher.person.email}">
                    <!-- <div class="invalid-feedback" th:errors="*{nome}"></div> -->
                </div>
                <button class="btn btn-primary" type="submit">Buscar</button>
            </form>
        </div>
    </div>



    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>