<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:replace="~{layout-fragments :: head('Ínicio')}"></head>


<body>

    <!-- <header th:replace="~{layout-fragments :: header('Acervo de pesquisas académicas')}"></header> -->
    <header>
        <div class="container mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches">Todas pesquisas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/researches/search-form">Minhas pesquisas</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/researches/create-form-one">Carregar nova pesquisas</a>
                </li>
            </ul>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-12">
                    <h1>Acervo de pesquisas académicas</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container mt-4">
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action">Todas pesquisas</button>
                <button type="button" class="list-group-item list-group-item-action">Minhas pesquisas</button>
            </div>
        </div>
    </main>



    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>